{
  "name": "generate-english-word",
  "version": "0.0.1",
  "description": "generates legitimate looking english words based on trigram frequency of dict",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run compile && node ./node_modules/tap/bin/run.js ./lib/tests/*.js",
    "babel-watch": "babel src --watch --out-dir lib",
    "compile": "babel src --out-dir lib",
    "preversion": "npm test",
    "prepublish": "npm run compile && npm test",
    "postpublish": "rm -rf ./lib/*.js && rm -rf ./lib/tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swang/generate-english-word"
  },
  "keywords": [
    "english"
  ],
  "author": "Shuan Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swang/generate-english-word/issues"
  },
  "homepage": "https://github.com/swang/generate-english-word",
  "devDependencies": {
    "babel": "~5.8.23",
    "tap": "~1.4.1"
  },
  "dependencies": {
    "pick-one-by-weight": "^1.0.2"
  }
}
